:root {
    --text-dark: #000000;
    --text-light: #ffffff;
    --text-grey: #adbbdc;
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-line-height: 18px;
    --button-size: 16px;
    /* SPACING */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;

    --standard-width: 1144px;

    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-button-hover: #6d7a88;
    --primary-accent: #0a2540;
    --bg-white: #ffffff;
    --bg-light: #f7f9fc;

    --standard-box-shadow: 0px 2px 40px rgba(0,0,0, 0.15);
    --primary-gradient: linear-gradient(
        101.33deg,
        #08209a 0.76%, /* the percentages are the different checkpoints for the colors */
        #6563ff 33.33%,
        #36c5f0 76.92%,
        #83e2ff 96.96%
    );

}


body {
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%; /* make it full width, resetting things*/
    margin: 0; /* again, resetting things, starting from zero*/
    box-sizing: border-box; /* border-box means width and heigt will INCLUDE padding */
    padding: var(--spacing-sm) 0 0 0;
    background-color: var(--bg-white);
    display: flex;  /* before putting this in, our navbar went all the way to the left of the screen. so we added this to the element (in this case the body) the navbar class is in*/
    flex-direction: column; /* before putting this in our navbar went all the way to the left of the screen. so we added this to the element (in this case the body) the navbar class is in*/
    justify-content: center; /* before putting this in our navbar went all the way to the left of the screen. so we added this to the element (in this case the body) the navbar class is in*/
    align-items: center; /* before putting this in our navbar went all the way to the left of the screen. so we added this to the element (in this case the body) the navbar class is in*/

}



h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0; /* remove default margins */
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
}

h2 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin: 0; /* remove default margins */
    width: 100%;
}

h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0; /* remove default margins */
    width: 100%;
}

h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0; /* remove default margins */
    width: 100%;
    letter-spacing: 0.25px;
}

h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0; /* remove default margins */
    width: 100%;
}

h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0; /* remove default margins */
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease/*, font-size 2.25s ease;*/
}

a:hover {
    color: var(--primary-accent);
    /*font-size: 50px;*/
}

p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-md) 0;
}



.subtitle, .subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2 {
    color: var(--blue-1);
    /*font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);*/
}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-line-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
}

.primary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-accent);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
}

.primary-button:hover {
    background-color: var(--primary-button-hover);
    cursor: pointer;
}

.secondary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: transparent;
    color: var(--primary-accent); 
    transition: all 0.15s ease;
}

.secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon > img { /* the direct decendent image */
    transition: transform 0.25s ease;
}

.with-icon:hover > img {  /* the direct decendent image */
    transform: translateX(4px);
}

/* LAYOUT STYLES */
/* the layout of our page will not be just one container holding everything. It'll be many containers holding chunks of items*/
/* we created this .section-container class to make that 'chunking' of the items easily*/
.section-container {
    width: 100%;
    max-width: var(--standard-width); 
}

.two-column {/* this is the parent element of col-left and col-right*/
    width: 100%;
    display: flex;
    flex-direction: row; /* row is the default flex direction */
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}

.two-column > .col-left {/* specifying the direct decendent col-left. this avoids selecting any NESTED col-lefts*/
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0; /*padding on right only*/
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.two-column > .col-right {/* specifying the direct decendent col-right. this avoids selecting any NESTED col-rights*/
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-md); /*padding on left only*/
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}

.card h3 { /* these are the same styles as an h6 above */
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0; /* remove default margins */
    width: 100%;
}


/* NAVBAR */

.navbar {
    display: flex;
    width: 100%;
    max-width: var(--standard-width); /*1144px*, having a max-width limits how wide it can be*/
    justify-content: space-between; /*aligning the navbar so everything is spread out well*/
    align-items: center;     /*centering the menu that is full of links*/
    padding: 0 var(--spacing-md); /*16px*/
    margin: 0 0 var(--spacing-xl) 0;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: center; /*centering the menu that is full of links*/
    align-items: center;     /*centering the menu that is full of links*/
}

.menu a {/*links in the menu class*/
    color: var(--text-light);
    margin: 0 var(--spacing-md);
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.navbar-button {
    background-color: rgba(250, 250, 250, 0.25); /* change background color and add transparency*/
}

.navbar-button:hover {
    background-color: rgba(250, 250, 250, 0.5); /* remove some transparency upon hover */
}


/*
.navbar-button:active {
    background-color: rgba(107, 99, 247, 0.75);
    color: var(--primary-accent);
}*/

/* ANMIATED GRADIENT */

#gradient-canvas {
    /*background-color: purple;*/
    width: 200%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute;
    top: -600px; /* move that thing up up */
    left: -50%;
    z-index: -1;
    --gradient-color-1: #ef008f; /*  these NEED to be hex codes */
    --gradient-color-2: #6ec3f4;
    --gradient-color-3: #7038ff;
    --gradient-color-4: #ffba27;
}

/* HERO STYLES */
main {
    margin: var(--spacing-xl) 0 0 0; /* visually this pushed the h1 away from the navbar*/
    width: 100%; /* allows backgrounds of decendent elements to go full screen. but it moves everything to the left of the screen */
    /* the solution is to introduce flexbox to all the sections*/
}

.hero { /* bringing it back to center */
    width: 100%;
    display: flex;
    justify-content: center;
}

.button-container   {
    display: flex;
    margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {/* this says "the second button in that container*/
    margin: 0 0 0 var(--spacing-md);
    color: var(--purple-2);
}

.hero p {
    max-width: 480px;
}

.hero .hero-phone-container { /* need to specify that this is in the .hero*/
    height: 564px;
    align-items: flex-end;
}

.hero-phone { /* this is for the phone image itself */
    height: 628px; /* this is 64px taller than .hero .hero-phone-container - we want it to extend a little bit*/
    transform: translate(42px, -32px);
}

/* PARTNERS SECTION */
.partners-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.partners-grid {
    display: grid; /* tells the page this part is a grid */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* tells the page we want 4 columns*/
    grid-template-rows: 1fr 1fr; /* fr = fraction*/
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
}

.partners-grid img {
    height: 60px;
    place-self: center; /* makes the images centered inside the grid track (like the cell of the grid)*/
}

/* UNIFIED PLATFORM SECTION */
.unified-platform-section {
    padding: var(--spacing-xl) 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.unified-platform-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}
.unified-platform-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.unified-platform-section h2 {
    width: 50%;
    margin-bottom: var(--spacing-md);
}

/* GRAPHIC GRID SECTION */

.graphic-section {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.graphic-grid {
    display: grid;
    grid-template-areas: /* This sets up the areas */ 
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
    grid-gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
    
}

#credit-card { /* This assigns the images to the areas above*/
 grid-area: card;
 width: 100%; /* width is 100% of its parent element (graphic-grid)*/
 /*created a variable for the box shadow since we use the box shadow multiple times*/
 box-shadow: var(--standard-box-shadow);
}

#slack-invoice { /* This assigns the images to the areas above*/
    grid-area: slack;
    width: 100%; /* width is 100% of its parent element (graphic-grid)*/
    box-shadow: var(--standard-box-shadow);
}
 
#phone{ /* This assigns the images to the areas above*/
    grid-area: phone;
    width: 100%; /* width is 100% of its parent element (graphic-grid)*/
    box-shadow: var(--standard-box-shadow);
}

#dash { /* This assigns the images to the areas above*/
    grid-area: dash;
    width: 100%; /* width is 100% of its parent element (graphic-grid)*/
    box-shadow: var(--standard-box-shadow);
}


/* INTEGRATION SECTION STYLES */
.integrations-section {
    color: var(--text-light);
    /*background-color: var(--primary-accent);*/
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl) *3) 0; /*adding a lot of vertical padding*/
    z-index: 1; /*giving this any positive z-index number will move it in front of elements that don't have a z-index number*/
}

.integrations-section::before { /* can also use ::after for the same effect. it doesn't matter. This is the angled background stripe*/
    content: ""; /*<-- this makes it an empty in-line element*/
    width: 100%; /* <-- make it super wide*/
    height: 1100px; /* got this number by messing around with what works*/
    background-color: var(--primary-accent);
    position: absolute; /*this is based on the nearest positioned ancestor*/
    top: -32px; /*moving it (the background stripe) around*/
    left: 0; /*moving it around*/
    z-index: -1; /* move the stripe behind the integration-section*/
    transform: skewY(-10deg);
}

.integrations-section::after { /*this covers the small white triangle on the left near the graphics section*/
    content: "";
    background-color: var(--bg-light);
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
 }

.integrations-section .primary-button {
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-md) 0 0 0;
}

.integrations-section .primary-button:hover {
    background-color: var(--bg-white);
}

.integrations-section .card-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}

.integrations-section .card-container .card {
    width: 50%;
}

.integrations-section .secondary-button {
    color: var(--blue-1);
    margin: var(--spacing-md) 0 0 0;
}

.integrations-section .card-container .card img{
    height: 50px;
    width: 50px;
}

#api-code {
    max-width: 470px;
    margin: 0 0 var(--spacing-md) 0;
    border-radius: 20px;
}

#terminal-code {
    max-width: 470px;
    border-radius: 20px;
}


/* WHY SWIPE COMMENT SECTION*/

.why-swipe-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) *3) 0;
}

.why-swipe-section .card-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}

.why-swipe-section .card-container .card{
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin:  0 var(--spacing-sm) 0 0;
    box-sizing: border-box; /*include the padding in the percent width*/
}

.why-swipe-section .secondary-text {
    color: var(--text-dark); /* overwriting the original color we chose for the secondary text class*/
}

.why-swipe-section .card-container img {
    height: 50px;
    width: 50px;
}

/* GLOBAL SECTION */
.global-section {
    /*background-color: var(--primary-accent);*/ /* removing the blue background color so only the separate strip just shows */
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--text-light);
    position: relative; /* happy to have this positioned already since the ::before/::after works better with it*/
    padding: calc(var(--spacing-xl) * 3) 0 0 0; /* removed the lower padding so the swipe section ::before background comes up to cover the bottom of the blue stripe of the Global section */
}

.global-section::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    position: absolute; /* positioned on the closest ancestor that also has positioning*/
    top: -32px; /* moving it up a little -*/
    left: 0;
    transform: skewY(-10deg);/* this is the thing that angles the background */
    z-index: -1; /* putting it behind the other things*/
}


.global-section a {
    color: var(--blue-1);
}

.global-section a:hover {
    color: var(--text-light);
}

.global-section .card-container {
    display: flex;
    margin: calc(var(--spacing-xl)*2) 0;
}

.global-section .card-container .card {
    width: 25%; /* sizing each card manually with this */
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
}

.global-section .card-container .card h3 {
    border-left: 2px solid var(--blue-1);
    padding: 0 0 0 var(--spacing-sm);
    line-height: 28px; /* line is a little bit taller than the text*/
}

#globe {
    max-width: 844px;
    opacity: 25%;
    position: absolute;
    top: 10%; /* moving the globe 10% from the top of it's parent element*/
}



/* VIRTUAL EVENTS SECTION */
.virtual-events-section {
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 2) 0;
    position: relative;
}

.virtual-events-section::before {
    content: "";
    background-color: var(--bg-white);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.virtual-events-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;
}

.virtual-events-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.virtual-events-section .col-left {
    height: 446px;
    padding: 0 var(--spacing-xl) 0 0;
}


.swipe-sessions-card {
    width: 540px;
    height: 446px;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
    overflow: hidden;
}

.swipe-sessions-card .card-top {
    background-color: var(--purple-1);
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swipe-sessions-card .card-top::before {
    background: var(--primary-gradient);
    content: "";
    width: 100%;
    height: 150%; /**/
    position: absolute; /* allows you to put it exactly where you want*/
    top: -40%; /*moves it up a little bit*/
    transform: skewY(-5deg); /* warps/stretches the background but not the pictury elements*/
    z-index: 1;
}

#sessions-logo { /* this is not initially centered due to the avatar logos. but we move those logos later*/
    z-index: 2;
    width: 338px; 
}

.virtual-events-section .avatars {
    position: absolute; /*The element is removed from the normal document flow, and no space is created for the element in the page layout*/
    bottom: -70px;
    left: var(--spacing-xl);
    z-index: 3;
   /* width: 140px;
    height: 80px; */
}

.virtual-events-section .avatars img{
    width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
    position: absolute;
    left: 55px;
}

.virtual-events-section .card-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}

/*.virtual-events-section .card-bottom .subtitle {
    padding: var(--spacing-sm) 0 0 0;
}*/

.virtual-events-section .card-bottom .secondary-text {
    color: var(--text-dark);
    width: 50%;
    font-weight: 700;
}

/* GETTING STARTED SECTION */
.getting-started-container {
    display: flex; /* enable flexbox */
    justify-content: center;
    padding: var(--spacing-xl) 0;
}

.getting-started-container .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}

.getting-started-container .primary-button:hover {
    background-color: var(--primary-accent);
}

.getting-started-container .col-right {
    flex-direction: row;

}

.getting-started-container .col-left {
    padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-container .col-right .card {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin:  0 var(--spacing-md) 0 0;
}

.getting-started-container .col-right .card .secondary-button {
    color: var(--purple-2);
    padding-left: 0;
}

/*use flexbox so your stuff can be centered (margin auto also works but flexbox can be better/preferred */

/* FOOTER STYLES */

.footer {
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
    padding: var(--spacing-xl) 0;
}

#footer-logo {
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0;
}
.footer .col {
    width: 25%;
}

.footer .section-container {
    display: flex;
    flex-direction: row;
}

.footer .col ul {
    list-style: none;
    padding: 0;
}

.footer .col ul li {
    margin: var(--spacing-md) 0;
}

.footer .col a {
    color: var(--text-dark);
    font-weight: normal;
}

.footer .col a:hover {
    color: var(--purple-1);
    text-decoration: underline;
}

.footer .icon-link { /*center the icons vertically with our text*/
    display: flex;
    align-items: center;
    margin: var(--spacing-md) 0;
}

.footer .icon-link img {
    width: 24px; /*resize the icons*/
} 

.footer h3 {
    font-size: var(--h6-size);
    font-weight: 700;
}


/* 1144px width and below */
@media only screen and (max-width: 1144px) {
    .section-container {
        padding: 0 var(--spacing-md);
    }
}

@media only screen and (max-width: 850px) {
    .partners-grid img {
        width: 100%;
        height: auto;
    }
    .integrations-section .col-left{
        width: 60%;
    }

    .integrations-section .col-right{
        width: 40%;
    }
}

/* TABLET SIZE */
@media only screen and (max-width: 768px) {
    :root {
        --h1-size: 64px;
        --h1-height: 72px;
        --h3-size: 34px;
    }
   /*UNIFIED PLATFORM*/
   .unified-platform-section h2 {
    width: 100%;
   }
   /* INTEGRATIONS SECTION */
   .integrations-section .card-container {
        flex-direction: wrap; 
        margin: var(--spacing-xl);
   }
   .integrations-section .card-container .card {
        width: 100%;
        margin: var(--spacing-md) 0;
    }

    /* WHY SWIPE */
    .why-swipe-section .card-container {
        flex-wrap: wrap;
    }
    .why-swipe-section .card-container .card {
        width: 50%;
        margin: var(--spacing-md) 0;
    }

    /* GLOBAL SECTION */
    .global-section .card-container {
        flex-wrap: wrap;
    }
    .global-section .card-container .card {
        width: 50%;
    }
       
    /* GETTING STARTED SECTION */

    .getting-started-container .two-column {
        align-items: center;
    }

    .getting-started-container .col-right {
        flex-wrap: wrap; /* important */
    }
       
    .getting-started-container .col-right .card {
    width: 100%;
    margin: var(--spacing-md) 0;
    }
}



/* MOBILE SIZE */
@media only screen and (max-width: 550px) {
   .two-column{
    flex-direction: column;
   }

   .two-column .col-left {
    width: 100%;
   }

   .two-column .col-right {
    width: 100%;
    padding: 0;
   }

   .partners-grid {
    grid-template-columns: 1fr 1fr;
   }

   /*UNIFIED PLATFORM*/
   .unified-platform-section h2 {
    width: 100%;
   }

   /*INTEGRATIONS SECTION*/
   .integrations-section .col-right {
        display: none;
   } 

   /* WHY SWIPE */
   .why-swipe-section .card-container .card {
    width: 100%;
    }

    .why-swipe-section .card-container .card .icon{
        height: 40px;
        }

      /* GLOBAL SECTION */
    .global-section .card-container .card {
        width: 100%;
        margin: var(--spacing-sm);
    }
    #globe {
       opacity: 10%; 
    }

    /* VIRTUAL EVENTS SECTION */
    .virtual-events-section .swipe-sessions-card {
        width: 100%;
        margin: var(--spacing-lg) 0;
    }

    .virtual-events-section .swipe-sessions-card .secondary-text {
        width: 100%;
    }

    .virtual-events-section .swipe-sessions-card .card-topv{
        height: 40%;
    }

    #sessions-logo {
        width: 300px;
    }

    .footer {
        flex-wrap: wrap; /* turning on wrap allows the width 50% below to work properly */
    }
    .footer .col {
        width: 50%;
        margin: var(--spacing-md) 0;
    }

    .footer .col a {
        font-size: 12px;
    }
    #footer-logo {
        width: 70px;/*shrink logo size*/
    }
    .footer .icon-link img {
        width: 18px;
    }
}



html,body {
   width: 100%; /* use this part if mobile views do not reach across the page */
   position: relative;
   overflow-x: hidden;

}
/* Spencer MOBILE SIZE */
/*@media only screen and (max-width: 375px) {
    body {
        position: absolute; 
        width: 100vw;
    }
}*/
