body {
    margin: 0;
    padding: 0;
    font-family: 'Forum', serif;
    position: relative;
}
.hero {
    background-color: #f08e80;
    min-height: 90vh;
    color: white;
    display: inline-block;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 24px 32px;
    box-sizing: border-box;
}
.navbar .links a {
    color: white;
    text-decoration: none;
    margin-right: 16px;
    font-size: 1.2rem;
}
.navbar p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}
.navbar .contact {
    background-color: white;
    color: #f08e80;
    padding: 16px 24px;
    text-decoration: none;
}
.navbar .contact:hover {
    opacity: 0.8;
}
.herocontent {
    padding: 0 15%;
}
.herocontent .tagline {
    color: white;
    font-size: 4.5rem;
    letter-spacing: 2px;
    padding: 32px 0;
}
.two-column-section {
    font-size: 2rem;   
}
.two-column-section > p {
    width: 50%;
    box-sizing: border-box;
    float: left;
} /* a <p> right after the .two-column-section */
.two-column-section ul {
    width: 50%;
    box-sizing: border-box;
    float: left;
    padding: 0;
    list-style: none;
}
.two-column-section ul li{
    width: 50%;
    float: left;
    font-size: 1.25rem;
    margin: 8px 0;   
}
.blog-section {
    background-color: white;
    color: black;
    padding: 64px 0;
}
.blog-content {
    padding: 0 15%;
}
.two-column-section .blog-posts {
    width: 50%;
    float: left;
}    
.two-column-section .blog-posts p {
    margin: 8px 0;
}    
.blog-heading {
    font-size: 1.5rem;
}
.blog-text {
    font-size: 1rem;
}
.blog-posts .blog-date {
    font-size: 0.9rem;
    color: grey;
    margin-bottom: 32px;
}

.blog-posts {
    margin-top: 24px;
}

.events-section {
        background-color: #fdf0e6;
        padding: 64px 0;
        display: inline-block;
        width: 100%;
}

.events-content {
    padding: 0 15%;
}

.events-card {
    width: 50%;
    float: left;
    margin-top: 24px;
  }
  
  .events-card p {
    margin: 8px 0;
  }
  .event-title {
    font-size: 1.5rem;
  }
  .event-location {
    font-size: 1rem;
  }
  .events-card .event-date {
    font-size: 0.9rem;
    color: grey;
    margin-bottom: 32px;
  }

  footer {
    background-color: black;
    color: white;
    padding: 60px;
  }
 
  .footer-content {
    text-align: center;
  }
  
  footer img {
    width: 2rem;
    height: 2rem;
    margin: 0 8px;
  }

  @media only screen and (max-width: 1000px){
    .hero-content,
    .blog-content, 
    .events-content {
        padding: 0 5%;
    }
  }

  @media only screen and (max-width: 750px){
    .tagline {
        font-size: 3.5rem;
    }
    .two-column-section > p {
        width: 100%;
    }
    .two-column-section ul {
        width: 100%;
    }
    .two-column-section .blog-posts {
        width: 100%;
    }
    .section-heading {
        font-weight: bold;
        font-size: 2.5rem;
        margin-bottom: 0;
    }
  }

  @media only screen and (max-width: 480px){
    .tagline {
        font-size: 3rem;
        margin: 0;
    }
    .links {
        display: none;
    }
  }

  @media only screen and (max-width: 420px){
    .hero{
    color: black;
    }
    html,body {
        width: 100%; 
        position: relative;
        overflow-x: hidden;
     }
  }

  @media only screen and (max-width: 375px){
    .tagline {
        font-size: 2.75rem;
    }
    .section-heading {
        font-weight: bold;
        font-size: 2.15rem;
        margin-bottom: 0;
    }
  }

html,body {
   width: 100%; 
   position: relative;
   overflow-x: hidden;

}
