<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="G:/Udemy/Udemy HTML/app1.css">-->
    <title>Projects Home</title>
    <style>
        div {
            background-color: rgb(202, 221, 247);
            width: 45%;
            padding: 25px;
            margin: 50px auto;
            border-radius: 25px;
            border: solid 3px black;
        }
        h1 {
            text-align: center;
            padding: 0;
        }
        body {
            background-color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul {
          list-style-type: none;
          padding: 10px 0;
          margin: 0 auto;
          
        }

        ul li {
          text-align: center;
          margin: 0;
        }

        a:hover {
            color:red;
            text-decoration: underline;
        }
        /* Define the initial style for the h1 element */
        #pulsing-heading {
            font-size: 24px;
            transition: font-size 0.3s ease-in-out;
        }
        /* Define the pulsing animation */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Apply the animation to the element when it has the "pulsing" class */
        .pulsing {
            animation: pulse 1.5s infinite;
        }

        .contact {
           background-color: rgb(64, 153, 175);
           color: white;
           padding: 24px 24px;
           text-decoration: none;
           margin: 0 auto;
        }
        .contact:hover {
            opacity: 0.7;
            color: whitesmoke;
        }
        .ContactSquare {
            text-align: center;
        }
    </style>

</head>
<body>



 <div id="box">   
    <h1 id="pulsing-heading">Hello Everyone! </h1>
    <script src="script.js"></script>
    <p>My name is Spencer. I am a New England based web developer.<br>
    You've found my project list. It is updated irregularly. Peruse at your leasure.<br>
    <!--Donate a milkshake via Venmo @Spencer-H-2--></p>

     <ul>
        <li><a href="./ArtistPortfolioProject_Page1.html">Artist Project</a></li>
        <li><a href="./BlogPostMainPage.html">Typography Blog Post</a></li>
        <li><a href="./HazelCV.html">CV Example</a></li>
    </ul>
<br><hr><br>
    <p class="ContactSquare"><a class="contact" href="https://www.linkedin.com/in/spencer-hobbs-ms-a7633926/">Contact Me</a></p>
</div>


</body>
</html>
